{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "mailSettings": {
    "mailTo": "developer@mycompany.com",
    "mailFrom":  "noreply@jojobet.com"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityInfoDbConnectionString": "DataSource=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "********************************",
    "Issuer": "http://0.0.0.0:7021",
    "Audiance": "cityinfoapi"
  }
}
